// !$*UTF8*$!
{
	C15B8A631370C5B300260D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1D8AE1413639EDE004F693A /* Reverb.cpp */;
		name = "Reverb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	C15B8A641370C5B300260D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1D8AE1413639EDE004F693A /* Reverb.cpp */;
		name = "Reverb.cpp: 5";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	C15B8A691370C5B300260D77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C15B8A6A1370C5B300260D77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C15B8A6B1370C5C400260D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1D8AE1413639EDE004F693A /* Reverb.cpp */;
		name = "Reverb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	C15B8A6C1370C5C400260D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1D8AE1513639EDE004F693A /* Reverb.h */;
		rLen = 0;
		rLoc = 9223372036854781364;
		rType = 0;
	};
	C15B8A6D1370C5C400260D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1D8AE1513639EDE004F693A /* Reverb.h */;
		name = "Reverb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	C1D8AD4213639978004F693A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = C1D8AD4E1363998E004F693A /* Reverb */;
		codeSenseManager = C15B8A6A1370C5B300260D77 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326157718;
			PBXWorkspaceStateSaveDate = 326157718;
		};
		perUserProjectItems = {
			C15B8A631370C5B300260D77 /* PBXTextBookmark */ = C15B8A631370C5B300260D77 /* PBXTextBookmark */;
			C15B8A641370C5B300260D77 /* PBXTextBookmark */ = C15B8A641370C5B300260D77 /* PBXTextBookmark */;
			C15B8A6B1370C5C400260D77 /* PBXTextBookmark */ = C15B8A6B1370C5C400260D77 /* PBXTextBookmark */;
			C15B8A6C1370C5C400260D77 /* PBXTextBookmark */ = C15B8A6C1370C5C400260D77 /* PBXTextBookmark */;
			C15B8A6D1370C5C400260D77 /* PBXTextBookmark */ = C15B8A6D1370C5C400260D77 /* PBXTextBookmark */;
		};
		sourceControlManager = C15B8A691370C5B300260D77 /* Source Control */;
		userBuildSettings = {
		};
	};
	C1D8AD4E1363998E004F693A /* Reverb */ = {
		activeExec = 0;
	};
	C1D8AE1413639EDE004F693A /* Reverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	C1D8AE1513639EDE004F693A /* Reverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2884}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
}
