tests = ['Tonal Sound','Speech Sound','Attacks (Castanet)']
coders = ['4uniform','3s5mFP','4bit.N1024','3s5m.N1024','128','256']

uniform 4 bit MT - This coder performed pretty badly but surprisingly, better than the corresponding FP quantization in the time domain.

3s5mFP - This coder performed worse than uniform quantization in the time domain and was practically unusable.

4bit.N1024 - This coder was practically unusable.

3s5m.N1024 - This coder performed significantly better than the uniform quantization in the frequency domain and was actually usable though with many annoyances.

128kbits - This coder performed well in most cases and had certain artifacts which were noticeable but for the most part, not annoying

256kbits - This coder was mostly transparent for all listeners for the different types of sounds and performed very well in summary.

Between experienced and non-experienced listeners, the difference is that the experienced listeners had a lot less variation in what they thought was acceptable and annoying and found artifacts like the pre-echo on castanet for 128 kbps annoying while the non -experienced listeners missed that at times.


I state by Stanford honor code that I read chapter 11.