// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* libst */;
		codeSenseManager = 978F3E4A1084219000F970C6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277195283;
			PBXWorkspaceStateSaveDate = 277195283;
		};
		perUserProjectItems = {
			978F3E59108422CA00F970C6 /* PBXTextBookmark */ = 978F3E59108422CA00F970C6 /* PBXTextBookmark */;
			978F3E5A108422CA00F970C6 /* PBXTextBookmark */ = 978F3E5A108422CA00F970C6 /* PBXTextBookmark */;
			978F3E5C108422CA00F970C6 /* PBXTextBookmark */ = 978F3E5C108422CA00F970C6 /* PBXTextBookmark */;
			979E18EB1085AA1600A921D3 /* PBXTextBookmark */ = 979E18EB1085AA1600A921D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 978F3E491084219000F970C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	978F3E491084219000F970C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	978F3E4A1084219000F970C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	978F3E59108422CA00F970C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09A31940F1F309F00F11EC8 /* STImage_jpeg.cpp */;
		name = "STImage_jpeg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	978F3E5A108422CA00F970C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09A31970F1F309F00F11EC8 /* STImage.cpp */;
		name = "STImage.cpp: 2";
		rLen = 7;
		rLoc = 26;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	978F3E5C108422CA00F970C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09A31C80F1F312000F11EC8 /* STImage.h */;
		name = "STImage.h: 41";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 515;
		vrLoc = 2071;
	};
	979E18EB1085AA1600A921D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09A31C80F1F312000F11EC8 /* STImage.h */;
		name = "STImage.h: 41";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 515;
		vrLoc = 2071;
	};
	D2AAC045055464E500DB518D /* libst */ = {
		activeExec = 0;
	};
	E09A31940F1F309F00F11EC8 /* STImage_jpeg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	E09A31970F1F309F00F11EC8 /* STImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 2106}}";
			sepNavSelRange = "{26, 7}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E09A31C80F1F312000F11EC8 /* STImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2002}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{2071, 515}";
		};
	};
}
