Question 1 a)

  i)  Compression Ratio = (48 * 16) / 128 = 6

 ii)  48000 samples is represented by 128 kbits
      512 samples is represented by 128 / 48000 * 512 = 1.365 kbits
      Therefore, for each line, we have 2.67 bits

iii)  If we use 25 critical bands,
      We use 4 bits per critical band for scale factor = 4 * 25 = 100 bits
      Remaining bits = 1365 bits - 100 = 1265 for mantissa
      Which is 1265 / 25 = 2.47 bits / line

 iv)  If we use 4 * 25 = 100 bits for bit allocation for each scale factor 
      band and 4 bits    for block header, that's a total of 
      100 + 100 + 4 = 204 bits and we have left 1365 - 204 = 1161 bits for
      mantissa, which is 1161 / 512 = 2.27 bits / line


      
Question 1 b)

The Uniform bit allocation has very audible spectral artifacts. The uniformSNR sounds very low passed but doesn't have extra problems. The UniformMNR sounds very close to the original. At a higher bit rate, the quality of uniform goes up significantly.

Question 1 c)
The target compression ratio is being gotten.