//-----------------------------------------------------------------------------
// name: render()
// desc: render next frame of graphics
//-----------------------------------------------------------------------------
void yayRender()
{
    // set to ortho
    MoGfx::ortho( 480, 320, 0 );
    
    // set clear color
    glClearColor( 0.0f, 0.0f, 0.0f, 1.0f );
    // clear it
    glClear( GL_COLOR_BUFFER_BIT );
    
    // draw touches
    drawTouchEntities();
    // draw line
    drawLineBetween2Touches();
}