//-----------------------------------------------------------------------------
// name: drawTouchEntities()
// desc: renders each of the touch entities
//-----------------------------------------------------------------------------
void drawTouchEntities()
{
    for( int i = 0; i < MAX_TOUCHES; i++ )
    {
        // check active
        if( g_touches[i]->active )
        {
            // push
            glPushMatrix();
            // translate
            glTranslatef( g_touches[i]->loc.x, g_touches[i]->loc.y, g_touches[i]->loc.z );
            // render
            g_touches[i]->render();
            // pop
            glPopMatrix();
        }
    }	
}




//-----------------------------------------------------------------------------
// name: drawLineBetween2Touches()
// desc: draws a line segment between the first two touches
//-----------------------------------------------------------------------------
void drawLineBetween2Touches()
{
    // check
    if( g_numActiveTouches < 2 ) return;

    // sanity check
    assert( g_touches[0]->active && g_touches[1]->active );

    float x0 = g_touches[0]->loc.x;
    float y0 = g_touches[0]->loc.y;
    float x1 = g_touches[1]->loc.x;
    float y1 = g_touches[1]->loc.y;

    // draw straight line from v0 to v1
    GLfloat lineVertices[4] = { x0, y0, x1, y1 };
    // enable
    glEnableClientState( GL_VERTEX_ARRAY );	

    // push
    glPushMatrix();

    // vertex
    glVertexPointer(2, GL_FLOAT, 0, lineVertices);

    // color
    glColor4f( 1.0f, 1.0f, 1.0f, 1.0f );
    // width
    glLineWidth(2.0);

    // draw!
    glDrawArrays( GL_LINE_STRIP, 0, 2 );

    // pop
    glPopMatrix();
}
