//-----------------------------------------------------------------------------
// name: touch_callback()
// desc: touch callback function
//-----------------------------------------------------------------------------
void touch_callback( NSSet * touches, UIView * view, const std::vector<MoTouchTrack> & tracks, void * data)
{
    // iterate over touch points
    CGPoint location;
    for( UITouch * touch in touches )
    {
        // get the location
        location = [touch locationInView:nil];
        
        // transform: to make landscape
        double temp = location.x;
        location.x = location.y;
        location.y = temp;

        // NSLog( @"touch: %f, %f,", location.x, location.y );
        
        if( touch.phase == UITouchPhaseBegan )
        {
            // find idle touch entity
            TouchEntity * entity = NULL;
            for( int i = 0; i < MAX_TOUCHES; i++ )
            {
                // in case touch already active
                if( g_touches[i]->touch_ref == touch )
                    break;
                
                // find the next non-active touch
                if( !g_touches[i]->active )
                {
                    entity = g_touches[i];
                    break;
                }
            }
            
            // sanity check
            if( entity != NULL )
            {
                // set
                entity->active = true;
                entity->touch_ref = touch;
                entity->loc.x = location.x;
                entity->loc.y = location.y;                
                // count
                g_numActiveTouches++;
                // log it
                NSLog( @"active touches: %d", g_numActiveTouches );
            }
        }
        else if( touch.phase == UITouchPhaseMoved )
        {
            for( int i = 0; i < MAX_TOUCHES; i++ )
            {
                if( g_touches[i]->touch_ref == touch )
                {
                    g_touches[i]->loc.x = location.x;
                    g_touches[i]->loc.y = location.y;
                    break;
                }
            }
        }
        else if( (touch.phase == UITouchPhaseEnded) || (touch.phase == UITouchPhaseCancelled) )
        {
            for( int i = 0; i < MAX_TOUCHES; i++ )
            {
                if( g_touches[i]->touch_ref == touch )
                {
                    // set
                    g_touches[i]->active = false;
                    g_touches[i]->touch_ref = NULL;
                    
                    // pack active touches
                    for( int j = i+1; j < MAX_TOUCHES; j++ )
                    {
                        if( g_touches[j]->active )
                        {
                            // swap
                            TouchEntity * swap = g_touches[i];
                            g_touches[i] = g_touches[j];
                            g_touches[j] = swap;
                            // dangerous: advance i
                            i = j;
                        }
                    }
                    
                    // count
                    g_numActiveTouches--;
                    // log
                    NSLog( @"active touches: %d", g_numActiveTouches );
                    
                    break;
                }
            }
        }
    }
}
