\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Faust}
\citation{Roads}
\citation{Faust-Granulator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Faust}{1}{section.2}}
\newlabel{faust}{{2}{1}{Faust\relax }{section.2}{}}
\citation{faust-tutorial}
\citation{Crockford}
\citation{Flocking}
\citation{Flocking-Granulator}
\citation{Bencina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Granular Synthesizer}{2}{subsection.2.1}}
\newlabel{granular-synthesis}{{2.1}{2}{Granular Synthesizer\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JavaScript}{2}{section.3}}
\newlabel{javascript}{{3}{2}{JavaScript\relax }{section.3}{}}
\citation{NaCl}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Bencina}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}NaCl}{3}{section.4}}
\newlabel{nacl}{{4}{3}{NaCl\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}}
\newlabel{future}{{5}{3}{Future Work\relax }{section.5}{}}
\bibcite{Flocking}{2}
\bibcite{Crockford}{3}
\bibcite{NaCl}{4}
\bibcite{Faust}{5}
\bibcite{faust-tutorial}{6}
\bibcite{Roads}{7}
\bibcite{Faust-Granulator}{8}
\bibcite{Flocking-Granulator}{9}
