
==============================
ITU-R BS.1116-based test
Administered on Tue Feb 26 22:03:27 2013
Reference file: /user/m/mayank/hw7_mynk/tonal/tonal.wav
----------
/user/m/mayank/hw7_mynk/tonal/tonal3.1024.3s5m.wav:
	session 1 SDG = -2.00
	average SDG = -2.00
/user/m/mayank/hw7_mynk/tonal/tonal5.128.wav:
	session 1 SDG = -2.00
	average SDG = -2.00
/user/m/mayank/hw7_mynk/tonal/tonal2.3s5m.wav:
	session 1 SDG = -4.00
	average SDG = -4.00
/user/m/mayank/hw7_mynk/tonal/tonal5.256.wav:
	session 1 SDG = 0.10
	average SDG = 0.10
/user/m/mayank/hw7_mynk/tonal/tonal2.4bitmt.wav:
	session 1 SDG = -4.00
	average SDG = -4.00
/user/m/mayank/hw7_mynk/tonal/tonal3.1024,4bit.wav:
	session 1 SDG = -4.00
	average SDG = -4.00
==============================
