*** threebees.cpp	2013-02-05 22:34:19.000000000 -0800
--- threebeesrev.cpp	2013-02-08 23:38:02.000000000 -0800
***************
*** 5,22 ****
--- 5,27 ----
  #include "Messager.h"
  #include "Voicer.h"
  #include "SKINI.msg"
+ #include "JCRev.h"
+ #include "FileWvOut.h"
  
  #include <algorithm>
  using std::min;
  
  using namespace stk;
  
+ FileWvOut *fileOutput;
+ 
  // The TickData structure holds all the class instances and data that
  // are shared by the various processing functions.
  struct TickData {
    Voicer voicer;
    Messager messager;
    Skini::Message message;
+   JCRev rev;
    int counter;
    bool haveMessage;
    bool done;
***************
*** 100,106 ****
      data->counter -= counter;
  
      for ( int i=0; i<counter; i++ ) {
!       *samples++ = data->voicer.tick();
        nTicks--;
      }
      if ( nTicks == 0 ) break;
--- 105,116 ----
      data->counter -= counter;
  
      for ( int i=0; i<counter; i++ ) {
!       static StkFrames input(1,2),output(1,2);
!       input(0,0) = data->voicer.tick();
!       input(0,1) = input(0,0);
!       output = data->rev.tick(input);
!       *samples++ = output(0,0);
!       fileOutput->tick(output);
        nTicks--;
      }
      if ( nTicks == 0 ) break;
***************
*** 118,123 ****
--- 128,136 ----
    Stk::setSampleRate( 44100.0 );
    Stk::setRawwavePath( "../../rawwaves/" );
  
+     
+   fileOutput = new FileWvOut("ThreebeesOutputReverb.wav",2);
+     
    int i;
    TickData data;
    RtAudio dac;
***************
*** 177,181 ****
--- 190,195 ----
   cleanup:
    for ( i=0; i<3; i++ ) delete instrument[i];
  
+     fileOutput->closeFile();
    return 0;
  }
