
==============================
ITU-R BS.1116-based test
Administered on Tue Feb 26 23:04:47 2013
Reference file: /user/m/mayank/hw7_mynk/speech/speech.wav
----------
/user/m/mayank/hw7_mynk/speech/speech5.256.wav:
	session 1 SDG = 0.00
	average SDG = 0.00
/user/m/mayank/hw7_mynk/speech/speech3.1024,4bit.wav:
	session 1 SDG = -4.00
	average SDG = -4.00
/user/m/mayank/hw7_mynk/speech/speech5.128.wav:
	session 1 SDG = -1.00
	average SDG = -1.00
/user/m/mayank/hw7_mynk/speech/speech2.3s5m.wav:
	session 1 SDG = -4.00
	average SDG = -4.00
/user/m/mayank/hw7_mynk/speech/speech3.1024.3s5m.wav:
	session 1 SDG = 0.00
	average SDG = 0.00
/user/m/mayank/hw7_mynk/speech/speech2.4bitmt.wav:
	session 1 SDG = -3.00
	average SDG = -3.00
==============================
