
==============================
ITU-R BS.1116-based test
Administered on Tue Feb 26 23:05:52 2013
Reference file: /user/m/mayank/hw7_mynk/attack/attacks.wav
----------
/user/m/mayank/hw7_mynk/attack/attacks3.1024.3s5m.wav:
	session 1 SDG = 0.00
	average SDG = 0.00
/user/m/mayank/hw7_mynk/attack/attacks3.1024,4bit.wav:
	session 1 SDG = -4.00
	average SDG = -4.00
/user/m/mayank/hw7_mynk/attack/attacks2.3s5m.wav:
	session 1 SDG = -4.00
	average SDG = -4.00
/user/m/mayank/hw7_mynk/attack/attacks5.256.wav:
	session 1 SDG = 0.00
	average SDG = 0.00
/user/m/mayank/hw7_mynk/attack/attacks2.4bitmt.wav:
	session 1 SDG = -3.00
	average SDG = -3.00
/user/m/mayank/hw7_mynk/attack/attacks5.128.wav:
	session 1 SDG = 0.00
	average SDG = 0.00
==============================
