Music 192A HW3
Mayank Sanganeria

1 A. 40 kHz
1 B. 10 kHz
1 C. 48 kHz

2 A. 4 kHz
2 B. 11.025 kHz
2 C. 16 kHz
2 D. 22.05 kHz
2 E. 24 kHz
2 F. 48 kHz
2 G. 96 kHz

3 
using formula 20*log10(2^x)
3 A. 48 dB
3 B. 72 dB
3 C. 96 dB
3 D. 120 dB
3 E. 144 dB

4 
using formula log2(10^(x/20))
4 A. 8 bits
4 B. 10 bits
4 C. 12 bits
4 D. 15 bits

5
16 bit = 2 bytes = 2x44100 bytes per second = 88200 bytes per second
86.13 kbytes per second for mono
172.26 kbytes per second for stereo

x/172.26 seconds
5 A. 2.97 s
5 B. 5.94 s
5 C. 59.44 s = about 1 min
5 D. 2972.25 s = 49.53 mins

6
t(s) x tracks x bitrate/8 x srate /1024 / 1024 Mbytes
6 A. 395.51 MB
6 B. 2373.05 MB