Compared:

i) 4-bit midtread uniform quantization,
ii) 8-bit midtread uniform quantizationiii) 3 scale bits, 5 mantissa bits midtread floating point quantizationiv) 3 scale bits, 5 mantissa bits midtread block floating point quantization using sublock sizes of 2, 4, 8, and 16 samples

FP quantization sounds more 'broken up' than uniform quantization. It also doesn't change level as opposed to uniform quantization, which is very apparent at low signal levels. For these reasons, there wasn't any particular value of uniform quantization that sounded similar to FP quantization since the noise was inherently of a different nature.

BFP sounds progressively worse than FP as we increase the sub-block sizes. The noise gets louder and harsher. FP sounds the best for a given compression ratio.

Theoretical compression ratios for the above:

i) 4 bit MT uniform Compression Ratio = 16 / 4 = 4

ii) 8 bit MT uniform Compression Ratio = 16 / 8 = 2iii) 3s5m FP Compression Ratio = 16 / 8 = 2iv) 3s5m FP with sub-block size:
- 2
original size = 2x16 = 32 bits
new size = 3 scale + 2x5 mantissa = 13 bits
Compression Ratio = 32/13 = 2.462

- 4
original size = 4x16 = 64 bits
new size = 3 scale + 4x5 mantissa = 23 bits
Compression Ratio = 64/23 = 2.782

- 8
original size = 8x16 = 128 bits
new size = 3 scale + 8x5 mantissa = 43 bits
Compression Ratio = 128/43 = 2.977

- 16
original size = 16x16 = 256 bits
new size = 3 scale + 16x5 mantissa = 83 bits
Compression Ratio = 256/83 = 3.084

The quality of compression goes FP > BFP(smaller sub-block) > BFP (larger sub-block) > Uniform for a given compression ratio